# spring-mvc-log4j2

./: README.md  pom.xml
src/main/java/org/example/javaconsole/logging/: MainApplication.java  TestSchedular.java
src/main/java/org/example/javaconsole/logging/controller/: TestController.java
src/main/resources/: log4j2.xml
